<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="index.css" rel="stylesheet" />
<body>
<div id="container">
    <div class="title">Vending machine app</div>
    <div class="item-container">
        <div class="item-container-row">
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
        </div>
        <div class="item-container-row">
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
        </div>
        <div class="item-container-row">
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
            <div class="item">
                <div class="stock-count item-info">Available Items: 2</div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse0PuqzmE6ba20JqXwH4zJ1lVri9G1R3a_tAg6Sk&s" />
                <div class="name item-info">Pepsi</div>
                <div class="price item-info">$23.33</div>
            </div>
        </div>
    </div>
    <div class="operations-container">
        <div class="coins-title">Coins:</div>
        <div class="coins-container">
            <div class="coin">5¢</div>
            <div class="coin">10¢</div>
            <div class="coin">25¢</div>
            <div class="coin">50¢</div>
            <div class="coin">$1</div>
        </div>
        <div class="money-avb-title">Money available:</div>
        <div class="money-avb-total">$1.85</div>
        <button class="submit-btn">Get your money and selected item</button>
    </div>
</div>
</body>
<script src="index.ts"></script>
</html>
